FluentControls/Controls/CameraNavigationControl/CameraNavigationControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pseudo3DToolkit.Controls">

    <ControlTemplate x:Key="DefaultCameraNavigationControlTemplate" TargetType="local:CameraNavigationControl">
        <Grid>
            <Grid.Resources>
                <GridLength x:Key="itemWidth">40</GridLength>
                <GridLength x:Key="itemHeight">25</GridLength>
                <Thickness x:Key="gutter">2</Thickness>
                <SolidColorBrush x:Key="itemFillColor" Color="#7F313131"/>
                <SolidColorBrush x:Key="itemStrokeColor">#FF090A0E</SolidColorBrush>

                <Style TargetType="Button">
                    <Setter Property="UseSystemFocusVisuals" Value="False"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="{StaticResource gutter}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <VisualState.Setters>
                                                    <Setter Target="Highlight.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                                <VisualState.Setters>
                                                    <Setter Target="Highlight.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Fill="Magenta" Opacity="0.01" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Rectangle x:Name="Highlight" Fill="AntiqueWhite" Visibility="Collapsed" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="{StaticResource itemHeight}" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="{StaticResource itemWidth}" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource itemFillColor}" StrokeThickness="2" />
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
            <Button x:Name="ButtonCenter" Grid.Row="1" Grid.Column="1" Margin="0" />
            <Button x:Name="ButtonLeft" Grid.Row="1" Grid.Column="0" XYFocusRight="{Binding ButtonCenter}" />
            <Button x:Name="ButtonRight" Grid.Row="1" Grid.Column="2" XYFocusLeft="{Binding ButtonCenter}" />
            <Button x:Name="ButtonAbove" Grid.Row="0" Grid.Column="1" XYFocusDown="{Binding ButtonCenter}" XYFocusLeft="{Binding ButtonLeft}" XYFocusRight="{Binding ButtonRight}" />
            <Button x:Name="ButtonBelow" Grid.Row="2" Grid.Column="1" XYFocusUp="{Binding ButtonCenter}" XYFocusLeft="{Binding ButtonLeft}" XYFocusRight="{Binding ButtonRight}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultCameraNavigationControlStyle" TargetType="local:CameraNavigationControl">
        <Setter Property="Template" Value="{StaticResource DefaultCameraNavigationControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultCameraNavigationControlStyle}" TargetType="local:CameraNavigationControl" />
</ResourceDictionary>
