FluentControls/Controls/StageControl/StageControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pseudo3DToolkit.Controls"
    xmlns:composition="using:Pseudo3DToolkit.Composition">

    <composition:CompositionBrushConverter x:Key="CompositionBrushConverter" />
    <x:Double x:Key="Double_1080">1080</x:Double>
    <x:Double x:Key="Double_1920">1920</x:Double>
    <x:Double x:Key="Double_1620">1620</x:Double>
    <x:Double x:Key="Double_960">960</x:Double>
    <x:Double x:Key="Double_540">540</x:Double>
    <x:Double x:Key="Double_90">90</x:Double>
    <x:Double x:Key="Double_1">1</x:Double>
    <x:Double x:Key="Double_-1080">-1080</x:Double>

    <ControlTemplate x:Key="DefaultStageControlTemplate" TargetType="local:StageControl">
        <Grid Background="{TemplateBinding Background}">
            <local:CameraControl Name="MyCamera">
                <local:CameraControl.VisualElements>
                    <local:VisualElement 
                        Height="{StaticResource Double_1080}"
                        Width="{StaticResource Double_1920}"
                        PositionX="{StaticResource Double_960}"
                        PositionY="{StaticResource Double_540}"
                        PositionZ="{StaticResource Double_-1080}"
                        CompositionBrush="{TemplateBinding BackdropImage}"
                        Comment="Backdrop" />
                    <local:VisualElement 
                        Height="{StaticResource Double_1080}"
                        Width="{StaticResource Double_1920}"
                        PositionX="{StaticResource Double_960}"
                        PositionY="{StaticResource Double_1620}"
                        PositionZ="{StaticResource Double_-1080}"
                        RotationAngleInDegrees="{StaticResource Double_90}"
                        RotationAxisX="{StaticResource Double_1}"
                        CompositionBrush="{TemplateBinding FloorImage}"
                        Comment="Floor" />
                </local:CameraControl.VisualElements>
            </local:CameraControl>
            <ContentPresenter 
                Name="MyContent" 
                Content="{TemplateBinding Content}" />
            <local:CameraNavigationControl 
                Name="NavigationControls"
                Visibility="{TemplateBinding NavigationControlsVisibility}"
                Camera="{Binding ElementName=MyCamera}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="48"
                Opacity="0.6" />
            <FontIcon 
                FontFamily="Segoe MDL2 Assets" 
                Glyph="&#xF119;"
                FontSize="48"
                Foreground="Black"
                Opacity="0.6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="48" 
                ToolTipService.ToolTip="Stereoscopic XAML Rendering Enabled" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultStageControlStyle" TargetType="local:StageControl">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Pseudo3DToolkit/Assets/Stage/Background.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource DefaultStageControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStageControlStyle}" TargetType="local:StageControl" />
</ResourceDictionary>
