FluentControls/Controls/StageControl/StageControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pseudo3DToolkit.Controls"
    xmlns:composition="using:Pseudo3DToolkit.Composition">

    <composition:CompositionBrushConverter x:Key="CompositionBrushConverter" />

    <ControlTemplate x:Key="DefaultStageControlTemplate" TargetType="local:StageControl">
        <Grid Background="{TemplateBinding Background}">
            <local:CameraControl Name="MyCamera">
                <local:CameraControl.Items>
                    <local:VisualElement 
                        Height="1080"
                        Width="1920"
                        PositionX="960"
                        PositionY="540"
                        PositionZ="-1080"
                        CompositionBrush="{Binding BackdropImage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CompositionBrushConverter}}"
                        Comment="Backdrop"/>
                    <local:VisualElement 
                        Height="1080"
                        Width="1920"
                        PositionX="960"
                        PositionY="1620"
                        PositionZ="-1080"
                        RotationAngleInDegrees="90"
                        RotationAxisX="1"
                        CompositionBrush="{Binding FloorImage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource CompositionBrushConverter}}"
                        Comment="Floor" />
                </local:CameraControl.Items>
            </local:CameraControl>
            <ContentPresenter 
                Name="MyContent" 
                Content="{TemplateBinding Content}" />
            <local:CameraNavigationControl 
                Name="NavigationControls"
                Visibility="{TemplateBinding NavigationControlsVisibility}"
                Camera="{Binding ElementName=MyCamera}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="48"
                Opacity="0.6" />
            <FontIcon 
                FontFamily="Segoe MDL2 Assets" 
                Glyph="&#xF119;"
                FontSize="48"
                Foreground="Black"
                Opacity="0.6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="48" 
                ToolTipService.ToolTip="Stereoscopic XAML Rendering Enabled" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultStageControlStyle" TargetType="local:StageControl">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="ms-appx:///Pseudo3DToolkit/Assets/Stage/Background.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource DefaultStageControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultStageControlStyle}" TargetType="local:StageControl" />
</ResourceDictionary>
