FluentControls/Controls/SkyboxControl/SkyboxControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pseudo3DToolkit.Controls">

    <!-- Default SkyboxControl template -->
    <ControlTemplate x:Key="SkyboxControlTemplate" TargetType="local:SkyboxControl">
        <Grid>
            <local:CameraControl Name="MyCamera" />
            <ContentPresenter 
                Name="MyContent" 
                Content="{TemplateBinding Content}" />
            <local:CameraNavigationControl 
                Name="NavigationControls"
                Visibility="{TemplateBinding NavigationControlsVisibility}"
                Camera="{Binding ElementName=MyCamera}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="48"
                Opacity="0.6" />
            <FontIcon 
                FontFamily="Segoe MDL2 Assets" 
                Glyph="&#xF119;" 
                FontSize="48"
                Foreground="Black" 
                Opacity="0.6" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="48" 
                ToolTipService.ToolTip="Stereoscopic XAML Rendering Enabled" />
        </Grid>
    </ControlTemplate>

    <!-- Default SkyboxControl style -->
    <Style x:Key="DefaultSkyboxControlStyle" TargetType="local:SkyboxControl">
        <Setter Property="Template" Value="{StaticResource SkyboxControlTemplate}" />
    </Style>

    <!-- Default SkyboxControl style declaration -->
    <Style BasedOn="{StaticResource DefaultSkyboxControlStyle}" TargetType="local:SkyboxControl" />
</ResourceDictionary>
