FluentControls/Controls/SkyboxControl/SkyboxControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pseudo3DToolkit.Controls">

    <!-- Default SkyboxControl template -->
    <ControlTemplate x:Key="SkyboxControlTemplate" TargetType="local:SkyboxControl">
        <Grid>
            <Grid.Resources>
                <GridLength x:Key="itemWidth">40</GridLength>
                <GridLength x:Key="itemHeight">25</GridLength>
                <Thickness x:Key="gutter">2</Thickness>
                <SolidColorBrush x:Key="itemFillColor" Color="#7F313131"/>
                <SolidColorBrush x:Key="itemStrokeColor">#FF090A0E</SolidColorBrush>

                <Style x:Key="ButtonStyle1" TargetType="Button">
                    <Setter Property="UseSystemFocusVisuals" Value="False"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <VisualState.Setters>
                                                    <Setter Target="Highlight.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                                <VisualState.Setters>
                                                    <Setter Target="Highlight.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Fill="Magenta" Opacity="0.01" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Rectangle x:Name="Highlight" Fill="AntiqueWhite" Visibility="Collapsed" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>

                <local:CameraControl Name="MyCamera" />
            <ContentPresenter Name="MyContent" Content="{TemplateBinding Content}" />
            <Grid 
                Name="NavigationControls" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="{StaticResource itemHeight}" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="{StaticResource itemWidth}" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="1" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource itemFillColor}" StrokeThickness="2" />
                <Rectangle Grid.Row="1" Grid.Column="2" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Fill="{StaticResource itemFillColor}" StrokeThickness="2"/>
                <Button x:Name="ButtonCenter" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClickCenter" GotFocus="ButtonFocusCenter" Background="Transparent" Style="{StaticResource ButtonStyle1}" Opacity="0.7"/>
                <Button x:Name="ButtonLeft" Grid.Row="1" Grid.Column="0" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource ButtonStyle1}" XYFocusRight="{Binding ButtonCenter}" Opacity="0.7" />
                <Button x:Name="ButtonRight" Grid.Row="1" Grid.Column="2" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource ButtonStyle1}" XYFocusLeft="{Binding ButtonCenter}" Opacity="0.7" />
                <Button x:Name="ButtonAbove" Grid.Row="0" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource ButtonStyle1}" XYFocusDown="{Binding ButtonCenter}" XYFocusLeft="{Binding ButtonLeft}" XYFocusRight="{Binding ButtonRight}" Opacity="0.7"/>
                <Button x:Name="ButtonBelow" Grid.Row="2" Grid.Column="1" Margin="{StaticResource gutter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource ButtonStyle1}" XYFocusUp="{Binding ButtonCenter}" XYFocusLeft="{Binding ButtonLeft}" XYFocusRight="{Binding ButtonRight}" Opacity="0.7"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!-- Default SkyboxControl style -->
    <Style x:Key="DefaultSkyboxControlStyle" TargetType="local:SkyboxControl">
        <Setter Property="Template" Value="{StaticResource SkyboxControlTemplate}" />
    </Style>

    <!-- Default SkyboxControl style declaration -->
    <Style BasedOn="{StaticResource DefaultSkyboxControlStyle}" TargetType="local:SkyboxControl" />
</ResourceDictionary>
